@import 'setup';
@import 'utils';
@import 'typography';
@import 'btns';

// 01 - Landing Page
// 02 - General Styles
// 03 - New Profile Page
// 04 - AccountPage
.sign-up__link, .profile-item__link {
  color: inherit;
  text-decoration: none;
  font-style: italic;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: $gold;
    @media (max-width: $third-breakpoint){
      color: lightgrey;
    }
  }
  @media (max-width: $third-breakpoint){
    color: $pink;
  }
}
// 01 - Landing Page
.hide-nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
.main-nav, .hidden-list {
  position: fixed;
  top: 90px;
  right: 50px;
  z-index: 999;
  @media (max-width: $second-breakpoint) {
    top: 10px;
    right: 10px;
  }
  @media (max-width: $fourth-breakpoint) {
    top: 5px;
    right: 10px;
  }  
  &__item {
    margin: 0;
    @media (max-width: $fourth-breakpoint) {
      background: none;
      border: none;
      background: none;
      border: none;
      color: white;
    }
  }
}
.main-header {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 0 50px;
  &__title {
    @media (max-width: $second-breakpoint) {
      position: fixed;
      transform: rotate(270deg) translateX(0);
      left: -280px;
      top: 40%;
    }   
    @media (max-width: $fourth-breakpoint) {
      left: -230px;
    }
  }
  @media (max-width: $second-breakpoint) {
    margin-left: 150px;
    width: calc(100% - 150px);
  }
  @media (max-width: $fourth-breakpoint) {
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px;
    width: calc(100% - 150px);
  }
}
.hidden-list {
  position: fixed;
  flex-direction: column;
  justify-content: space-around;
  bottom: 80px;
  top: 20px;
  @media (max-width: $second-breakpoint) {
    top: 100px;
  }
  @media (max-width: $third-breakpoint) {
    flex-direction: row-reverse;
    top: 0;
    left: 0;
  }
}
.main-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
// 02 - General Styles
.app-page {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  max-width: 1500px;
  margin: 0 auto;  
  &--signin, &--signup {
    width: 100%;
  }
  &--center, &--wide {
    margin: 0 auto;
    border: 2px solid $pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $white;
  }
  &--center {
    width: 60%;
    height: 77vh;     
    @media (max-width: $second-breakpoint) {
      width: 80%;
    }
    @media (max-width: $fourth-breakpoint) {
      width: 95%;
    }
  }
  &--wide {
    margin: 90px auto;
    width: 86%;
    border: 2px solid $pink;
    position: relative;
    padding-bottom: 50px;
    @media(max-width: $third-breakpoint) {
      width: 90%;
    }
  }
  &--padded {
    padding: 40px;
    @media(max-width: $second-breakpoint) {
      width: 80%;
      height: 100%;
      margin: 50px auto;
    }
  }
}
// Styles for three specific pages
.sign-in, .sign-out, .sign-up {
  width: 70%;
  margin: 0 auto;
  @media (max-width: $fourth-breakpoint) {
    width: 80%;
  }
}
// 03 - New Profile Page

label {
  color: $jet;
  padding: 10px 20px;
  transition: background 0.5s ease-in-out;
  text-align: center;
  &:hover {
    background: $gold;
    cursor: pointer;
    @media (max-width: $fourth-breakpoint){
      background: none;
    }
  }
}
input[type=radio], input[type=checkbox] {
  display: none;
  &:checked + label {
    background: $gold;
    color: $jet;
    padding: 10px 20px;
  }
}
input:focus {
  border: 2px solid $pink;
}
input[type=text].main, input[type=password] {
  padding: 20px;
  width: 100%;
  border: 2px solid lightgrey;
  margin: 10px auto;
}
input[type=file]{
  width: 400px;
  text-align: center;
  background-color: lighten($gold, 20);
  padding: 25px 0 21px 20px;
  color: $jet;
  @media (max-width: $third-breakpoint) {
    width: 200px;
  }
}
.hidden {
  display: none;
}
.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;;
}
.profile-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  &__title {
    margin-bottom: 0;
  }
  &__name {
    display: flex;
    flex-wrap: wrap;  
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
  }
  &--horizontal {
    margin: 0 auto;
  }
  &__input {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    width: 100%;
  }
  &__upload {
    width: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0;
    &__btn {
      margin: 0;
      width: 100%;
      @media (max-width: $third-breakpoint) {
        width: 200px;
      }
    }
    @media (max-width: $third-breakpoint) {
      width: 200px;
    }
  }
}
.input--profile {
  width: 45%;
  padding: 15px 10px;
  margin: 10px;
  border: 2px solid lightgrey; 
  &--small {
    padding: 10px;
    border: 2px solid $gold;
  }
  @media(max-width: $third-breakpoint) {
    width: 200px;
  }
}
.additional-option {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px auto;
}
.accounts-page {
  display: inline-block;
  margin: 20px auto;
}
// Special animated DIV for when photos are uploading to Firebase
.loading {
  height: 200px;
  width: 200px;
  background-image: linear-gradient( $gold, $white, $gold);
  border-radius: 50%;
  position: relative;
  animation: rotate 2s ease-in-out infinite both;
  margin: 50px auto;
  &:before {
    content: '';
    display: block;
    position: absolute;
    align-items: center;
    top: 50%;
    right: 50%;
    transform: translate(50%) translateY(-50%);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background: $white;
  }
}
// 04 - Account Page
.profile {
  width: 900px;
  margin: 100px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  color: $jet;
  border: 2px solid $pink;
  background: $white;
  position: relative;
  top: 50px;
  &__header {
    margin: 5px 0;
    position: fixed;
    left: -150px;
    top: 40%;
    transform: rotate(270deg);
    @media (max-width: $third-breakpoint) {
      transform: rotate(0deg);
      position: static;
      margin-top: 80px;
    }
  }
  &__img {
    display: flex;
    position: relative;
    border: 2px solid lightgrey;
    left: -20px;
    top: -70px;
    height: 400px;
    width: 300px;
    object-fit: cover;
    @media (max-width: $second-breakpoint) {
      margin: 0 auto;
      left: 0;
      right: 0;
    }
    @media (max-width: $third-breakpoint) {
      width: 80%;
      max-width: 300px;
    }
  }
  &__about {
    position: relative;
    top: -50px;
    flex: 1 1 auto;
    margin-left: 10px;
    &__contact {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -50px;
      right: -95px;
      padding: 20px;
      @media (max-width: $second-breakpoint) {
        top: -170px;
        right: -185px;
      }
      @media (max-width: $third-breakpoint) {
        top: -50px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }
    }
    @media (max-width: $second-breakpoint) {
      padding-left: 20px;
    }
  }
  &__name {
    font-size: 6rem;
    position: relative;
    left: 0;
    top: -20px;
    letter-spacing: 1px;
    text-shadow: 0 0 2px $white;
    margin: 0;
    @media (max-width: $third-breakpoint) {
      margin-top: 50px;
    }
  }
  &__list {
    flex-flow: column;
    justify-content: space-between;
    padding: 0;
    &__item {
      display: flex;
      flex-direction: row;
      &__header {
        font-size: 1.6rem;
        padding: 0 10px 0 0;
        font-weight: bold;
      }
    }
  }
  &__skills {
    display: flex;
    flex-flow: row wrap;
    &__item {
      padding: 0 10px 0 0;
    }
  }
  &__social {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 50px;
    &__item {
      display: flex;
      justify-content: space-around;
      align-items: center;
      justify-content: flex-start;
      flex: 1 1 50%;
    }
    &__link {
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-decoration: none;
      padding: 10px;
      & .paragraph {
        margin: 0;
      }
      &:hover p, &:hover .fa-facebook, &:hover .fa-instagram, &:hover .fa-link, &:hover .fa-twitter {
        color: $gold;
        cursor: pointer;
      }
    }
    &__list {
      display: flex;
      justify-content: flex-start;
    }
  }
  @media (max-width: $second-breakpoint) {
    width: 550px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
  }
  @media (max-width: $third-breakpoint) {
    width: 90%;
    margin: 50px auto 0;
  }
}
.input__label {
  padding: 0;
  color: $jet;
}
// Animation for main navigation and landing page buttons
@keyframes ripple {
  50% {
    box-shadow: 0 0 0 20px $light-blue,
                0 0 0 30px $gold;
  }
}
// Animation for uploading animation
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg)
  }
}
.copyright{
  position: fixed;
  bottom: 20px;
  right: 50px;
}